# adidas-challenge

./: Adidas-challenge.postman_collection.json  README.md  docker-compose.yml  pom.xml
adiclub-service/: pom.xml
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/: AdiClubServiceApplication.java
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/controller/: AdiClubRestController.java
adiclub-service/src/main/resources/: application-dev.properties  application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/adidas/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
api-gateway/src/test/java/com/adidas/apigateway/: ApiGatewayApplicationTests.java
email-service/: pom.xml
email-service/src/main/java/com/adidas/backend/emailservice/: EmailServiceApplication.java
email-service/src/main/resources/: application-docker.properties  application.properties
naming-server/: pom.xml
naming-server/src/main/java/com/adidas/namingserver/: NamingServerApplication.java
naming-server/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
naming-server/src/test/java/com/adidas/namingserver/: NamingServerApplicationTests.java
priority-sale-service/: pom.xml
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/: MembersServiceApplication.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/mapper/: SubscriptionMapper.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/model/: AdiClubMemberInfoDto.java  User.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/service/: AdiClubService.java  EmailService.java  PrioritySaleJob.java  SubscriptionConsumer.java  UserService.java
priority-sale-service/src/main/java/com/adidas/backend/publicservice/infraestructure/messaging/dto/: SubscriptionCreatedEvent.java  SubscriptionMessage.java
priority-sale-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
priority-sale-service/src/test/com/adidas/backend/prioritysaleservice/service/: UserServiceTest.java
public-service/: pom.xml
public-service/src/main/java/com/adidas/backend/publicservice/: PublicServiceApplication.java
public-service/src/main/java/com/adidas/backend/publicservice/application/mapper/: SubscriptionMapper.java
public-service/src/main/java/com/adidas/backend/publicservice/application/request/: CreateSubscriptionRequest.java
public-service/src/main/java/com/adidas/backend/publicservice/application/request/dto/: SubscriptionDto.java
public-service/src/main/java/com/adidas/backend/publicservice/application/response/: CreateSubscriptionResponse.java
public-service/src/main/java/com/adidas/backend/publicservice/application/rest/: SubscriptionController.java
public-service/src/main/java/com/adidas/backend/publicservice/controller/: DummyRestController.java
public-service/src/main/java/com/adidas/backend/publicservice/domain/: Subscription.java
public-service/src/main/java/com/adidas/backend/publicservice/domain/repository/: SubscriptionRepository.java
public-service/src/main/java/com/adidas/backend/publicservice/domain/service/: DomainSubscriptionService.java  SubscriptionService.java
public-service/src/main/java/com/adidas/backend/publicservice/infraestructure/messaging/: SubscriptionEventPublisher.java
public-service/src/main/java/com/adidas/backend/publicservice/infraestructure/messaging/config/: KafkaConfig.java
public-service/src/main/java/com/adidas/backend/publicservice/infraestructure/messaging/impl/: SubscriptionEventPublisherImpl.java
public-service/src/main/java/com/adidas/backend/publicservice/infraestructure/messaging/mapper/: SubscriptionCreatedEventMapper.java
public-service/src/main/java/com/adidas/backend/publicservice/infraestructure/repository/configuration/: BeanConfiguration.java  MongoDBConfiguration.java
public-service/src/main/java/com/adidas/backend/publicservice/infraestructure/repository/mongodb/: MongoDbSubscriptionRepository.java  SpringDataMongoSubscriptionRepository.java
public-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
public-service/src/test/java/com/adidas/backend/publicservice/domain/service/: DomainSubscriptionServiceTest.java
public-service/src/test/java/com/adidas/backend/publicservice/infraestructure/messaging/: SubscriptionEventPublisherTest.java
(+1 files in other folders)
