spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=subscription-topics
#spring.kafka.producer.properties.spring.json.add.type.headers=false
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://naming-server:9061/eureka}
spring.application.name: public-service
spring.profiles.active: docker
server.servlet.context-path: /public-service
spring.data.mongodb.authentication-database=admin

